# В файле собраны чувствительные данные (логины, пароли, параметры подключения).
# Другие настройки см. в соответствующих конфигурационных файлах config.py

# -----------------------------------------------------------
# Общие параметры
# -----------------------------------------------------------

# PRODUCTION влияет на поведение кода на разработческом контуре. Включает/отключает озможность изменения
# состояния объектов в системах поставщиков.
PRODUCTION=true

MAIL_SERVER=mail.ppricep.ru
MAIL_PORT=587
MAIL_USER=proc
MAIL_PASSWORD=J,scrInjhrf92
MAIL_FROM=proc@cargonomica.com
OVERDRAFTS_MAIL_TO=["a.mamykin@cargonomica.com"]


# -----------------------------------------------------------
# Параметры подключения к REDIS.
# -----------------------------------------------------------
REDIS_HOST=172.17.0.2
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=

# -----------------------------------------------------------
# Параметры подключения к продуктовой базе PostgreSQL
# -----------------------------------------------------------
DB_FQDN_HOST=172.17.0.3
DB_PORT=5432
DB_NAME=cargo_api
DB_USER=cargo
DB_PASSWORD=vekbzym1
SSL_REQUIRED=false


# -----------------------------------------------------------
# Секреты для Fastapi Users.
# Для каждого экземпляра сервера должны быть уникальны (для безопасности).
# -----------------------------------------------------------
JWT_SECRET=hy73R%^ghdu77*()hgdrretyudj$$#231nm
SERVICE_TOKEN=5911fc0196724b9ea53873fe7d2f6d97


# -----------------------------------------------------------
# Встроенный суперадмин ПроАВТО
# -----------------------------------------------------------
BUILTIN_ADMIN_NAME=cargo
BUILTIN_ADMIN_EMAIL=cargo@cargonomica.com
BUILTIN_ADMIN_LASTNAME=Встроенный
BUILTIN_ADMIN_FIRSTNAME=Администратор


# -----------------------------------------------------------
# Сбер
# -----------------------------------------------------------
ACCOUNT_NUMBERS=[40702810138000191710] # Можно добавить счет чз запятую
CLIENT_ID=9480
CLIENT_SECRET=T1dN2YXW
CLIENT_SECRET_EXPIRATION=2024-08-20
REFRESH_TOKEN=aNAI0u6KLompyt1WegN5ZDv1X6sHaaOScfNNhZ
REFRESH_TOKEN_EXPIRATION=2025-01-10


# -----------------------------------------------------------
# Хабаровскнефтепродукт
# -----------------------------------------------------------
KHNP_URL=http://clients.khnp.aoil.ru
KHNP_USERNAME=296865@ipc-oil.ru
KHNP_PASSWORD=xW9fQne6A7NbS


# -----------------------------------------------------------
# Газпромнефть
# -----------------------------------------------------------

# Промышленный стенд
GPN_URL=https://api.opti-24.ru
GPN_USERNAME=A.VOSKRESENSKIY@CARGONOMICA.COM
GPN_PASSWORD=Gjkeghbwtg0608@
GPN_TOKEN=GPN.32ec74c2f987ed8b87857d4869808d94dc62eb59.404682cfb282ae7d7e55e96f6d5c8d9b93eb470f

# Тестовый стенд
# GPN_URL=https://api-demo.opti-24.ru/vip/v1/
# GPN_USERNAME=demo
# GPN_PASSWORD=auto-generated-pas58-save-it
# GPN_TOKEN=GPN.3ce7b860ece5758d1d27c7f8b4796ea79b33927e.630c2bc76676191bd6e94222d9acaaf56bc0a750

# Файл со списком продуктов (для импорта)
GOODS_FILE_PATH=d:\\temp\\gpn_goods.xlsx


# -----------------------------------------------------------
# ОПС
# -----------------------------------------------------------
# Параметры OPS_SSH_HOST, OPS_SSH_PORT, OPS_SSH_USER, OPS_SSH_KEY_FILE используются для при разработке приложения.
# На продуктовом контуре они не нужны.
OPS_SSH_ENABLED=true
OPS_SSH_HOST=158.160.10.206
OPS_SSH_PORT=22
OPS_SSH_USER=cargo
OPS_SSH_PRIVATE_KEY_FILE=/api/src/celery_app/ops/ycf_secret_openssh

OPS_SERVER=systinops.ru
OPS_PORT=8082
OPS_CONTRACT_ID=811091
